# simple-kafka-connect-lambda

./: dependency-reduced-pom.xml  pom.xml
src/main/java/in/ionic/kafka/connect/: AWSLambda.java  LogToService.java  SimpleLambdaSinkConnector.java  SimpleLambdaSinkTask.java
